<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<table width="727" border="0">
  <tr>
    <td width="458"><img src="imagenes/logo.svg" width="180" height="132" /></td>
  </tr>
  <tr>
    <td><h1><strong>Curriculm Vitae</strong></h1></td>
  </tr>
  <tr>
    <td><h2>Nombre : Yoney</h2>
      <h2>Apellidos : Parra Gomez</h2>
    <h2>Fecha y lugar de Nacimiento : 11-05-1976, Bogotá (Colombia)</h2></td>
  </tr>
  <tr>
    <td bgcolor="#00CC99"><h3><em><a href="index.html">Inicio</a> <a href="educacion.html"> Educación</a> <a href="experiencia.html"> Experiencia</a></em></h3></td>
  </tr>
  <tr>
    <td><h2>Experiencia</h2>
   	<div>
    <h4>Mi Video</h4>
    <video src="videos/video_ypg.mp4" width="640" height="360" controls autoplay preload></video>
    </div>
    
    <h4>Mi Audio</h4>
    <audio src="audio/audio_ypg.mp3" preload="auto" controls></audio>
    
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p>correo electronico : yoney.parra@gmail.com</p>
    <p>Teléfono : 300-3273888</p>
    <p>Dirección : Cr 15 Bis 7-60 Bogotá, Colombia.</p></td>
  </tr>
</table>
</body>
</html>
